<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flex, grid 실습</title>
        <style>
            .container {
                display: grid;
                border: 3px solid black;
                grid-template-columns: 1fr 300px;
                grid-template-areas: 
                    "header header"
                    "section aside"
                    "footer footer";
            }
            .item{
                width: 100%;
                height: 100px;
                text-align: center;
                align-content: center;
                background-color: lightcoral;
            }
            .container .item1{
                grid-area: header;
                border-bottom: 3px solid black;
            }
            .container .item2{
                grid-area: section;
                border-right: 3px solid black;
                z-index: 10;
            }
            .container .item3{
                grid-area: aside;
                z-index: 0;
            }
            .container .item4{
                grid-area: footer;
                border-top: 3px solid black;
            }

            .container2 {
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 3px solid black;
            }
            .sub-container{
                display: flex;
                width: 100%;
                justify-content: space-between;
                border: 3px solid black;
            }
            .sub-container .item3{
                width: 300px;
            }
            .sub-container .item2{
                flex-grow: 1;
                border-right: 3px solid black;
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <h2>Grid 실습</h2>
        <div class="container">
            <div class="item item1">item1</div>
            <div class="item item2">item2</div>
            <div class="item item3">item3</div>
            <div class="item item4">item4</div>
        </div>    
        <h2>flex 실습</h2>
        <div class="container2">
            <div class="item item1">item1</div>
            <div class="item sub-container">
                <div class="item item2">item2</div>
                <div class="item item3">item3</div>
            </div>
            <div class="item item4">item4</div>
        </div>    
    </body>
</html>