<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .item{
                margin: 50px;
                width: 100px;
                height: 100px;
                background-color: lightcoral;
            }

            .item:hover{
                background-color: lightblue;
                transform: scale(1.5);
                font-size: 3em;
                transition-duration: 3s;
                transition-property: all;
                transition-timing-function: cubic-bezier(0.42, 0.22, 0.5, 1.09);
                transition-timing-function: steps(8);
                transition-delay: 1s;
            }
        </style>
    </head>
    <body>
        <div class="item">item</div>
    </body>
</html>