<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex 수업</title>
        <style>
            .container{
                height: 100vh;
                background-color: gainsboro;

                display: flex;
                /* flex-direction: column; */
            }
            .item{
                width: 100px;
                height: 100px;
                font-size: 32px;
                text-align: center;
                line-height: 100px;
            }
            .item:nth-child(odd){
                background-color: lightskyblue;
            }
            .item:nth-child(even){
                background-color: lightpink;
            }

            .item{
                /* flex-basis: 0; */
            }
            .item:nth-child(1){
                /* 아이템의 초기 크기를 지정 */
                /* flex-basis: 50%; */
                /* flex-shrink: 0; */
                /* 아이템 개별의 교차축 기준 정렬 */
                /* align-self: flex-start; */
                order: 3;
            }
            .item:nth-child(2){
                /* flex-basis: 30%; */
                /* 아이템이 늘어나는 비율 설정 */
                /* flex-grow: 1; */
                /* flex-shrink: 1; */
                order: 1;
            }
            .item:nth-child(3){
                /* flex-basis: 20%; */
                /* flex-shrink: 3; */
                
                /* align-self: flex-end; */
                order: 2;

                flex : 1 1 100px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
    </body>
</html>