<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./reset.css">
        <style>
            @font-face {
                font-family: "SpoqaHanSansNeo-Regular";
                src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff") format("woff");
                font-weight: normal;
                font-style: normal;
            }

            .sr-only {
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                white-space: nowrap;
                border: 0;
            }

            html {
                font-size: 10px;
            }

            body {
                font-family: "SpoqaHanSansNeo-Regular", sans-serif;
                color: #121314;
            }

            strong {
                font-weight: 700;
            }

            .wrap {
                width: 120rem;
                margin: 24rem auto 0;
                max-width: calc(100% - 6rem);
                display: flex;
                gap: 10.2rem;
            }

            .section-text h1 {
                font-size: 7rem;
                word-break: keep-all;
            }

            .section-text p {
                margin-top: 2rem;
                font-size: 2rem;
                line-height: 3rem;
                color: #47494d;
            }

            .section-field {
                flex-basis: 40.5%;
                flex-shrink: 0;
            }

            .section-field ul{
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }

            .section-field ul li a{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 15.2rem;
                padding: 4rem 3rem 3rem 4rem;
                border-radius: 2rem;
                color: white;
            }

            .field-video a {
                background: url("./Rectangle\ 2.png") no-repeat center center / cover;
            }

            .field-book a {
                background: url("./Rectangle\ 3.png") no-repeat center center / cover;
            }

            .section-field .field-title{
                font-size: 3rem;
                font-weight: 700;
            }

            .section-field .field-go{
                text-align: right;
                padding-right: 2.4rem;
                font-size: 1.6rem;
                background: url("./icon-_.png") no-repeat right 50% / 2rem;
            }
            

            @media (max-width : 1919px) {
                .wrap{
                    flex-direction: column;
                    gap: 6rem;
                    margin: 100px auto;
                }

                .section-field ul{
                    flex-direction: row;
                }

                .section-field ul li{
                    flex: 1;
                }

                .section-field ul li a{
                    padding: 3rem 2rem 2rem 3rem;
                    gap : 9.8rem;
                }
                
                .section-field .field-title{
                    font-size: 2.4rem;
                }
            }

            @media (max-width : 767px) {
                .wrap{
                    max-width: calc(100% - 3.4rem);
                    gap: 4rem;
                }
                
                .section-text h1{
                    font-size: 3.6rem;
                }

                .section-text p {
                    margin-top: 1.4rem;
                    font-size: 1.4rem;
                    line-height: 2rem;
                }

                .section-field ul{
                    flex-direction: column;
                    gap: 1.4rem;
                }

                .section-field .field-title{
                    font-size: 2rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <section class="section-text">
                <h1>
                    위니브에서<br />
                    <strong> 함께 콘텐츠 제작하실 분을 모십니다.</strong>
                </h1>
                <p><strong>위니브</strong>는 ICT 연구 및 (코딩)교육 기관이며 <br />다양한 사회 공헌 활동을 하고 있습니다.</p>
            </section>
            <section class="section-field">
                <h2 class="sr-only">모집 분야</h2>
                <ul>
                    <li class="field-video">
                        <a href="#">
                            <span class="field-title">IT 교육 영상 콘텐츠</span>
                            <span class="field-go">바로가기</span>
                        </a>
                    </li>
                    <li class="field-book">
                        <a href="#">
                            <span class="field-title">IT 서적</span>
                            <span class="field-go">바로가기</span>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </body>
</html>