<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>스프라이트 이미지 </title>
        <style>
            @keyframes sprite-animate {
                100%{
                    transform: right bottom;
                }
            }
            .licat{
                width: 168px;
                height: 200px;
                background: url("./images/licat.png") no-repeat 0 0  / auto 100%;
                animation: sprite-animate 1s infinite steps(6);
                
            }
            .cafe{
                width: 113px;
                height: 176px;
                background: url("./images/building1.png") no-repeat 0 0  / auto 100%;
                animation: sprite-animate 1s infinite steps(33);
            }
        </style>
    </head>
    <body>
            <div class="licat"></div>
            <div class="cafe"></div>
        </div>
    </body>
</html>