<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                perspective: 500px;
                padding: 100px;
            }
            .box{
                width: 100px;
                height: 100px;
                background-color: lightcoral;
                transition: all 1s;
            }
            .box1{
                transform: perspective(300px) scaleZ(1) rotateY(75deg);
            }
            .box2{
                transform: perspective(300px) scaleZ(2) rotateY(75deg);
            }
            .box3{
                transform: perspective(300px) scaleZ(4) rotateY(75deg);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
    </body>
</html>