<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3D 카드 만들기</title>
        <style>
            .container{
                display: inline-flex;
                text-align: center;
            }
            .container div{
                margin: 50px;
            }
            .card{
                width: 500px;
                height: 800px;
                transform-origin: right;
                transform-style: preserve-3d;
                position: relative;
                transition: transform 2s ease;
                
            }
            .card::after,.card::before{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                background-size: contain;
            }
            .card::before{
                content: "";
                background: url("./세일러문.jpg") no-repeat;
            }
            .card::after{
                content: "";
                background: url("./다운로드.jpg") no-repeat;
                transform: rotateY(180deg);
            }
            .cat{
                width: 400px;
                height: 500px;
                transform-style: preserve-3d;
                position: relative;
                left: 500px;
                
            }
            .cat::after,.cat::before{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                background-size: cover;
            }
            .cat::before{
                content: "";
                background: url("./다운로드\(3\).png") no-repeat;
            }
            .cat::after{
                content: "";
                background: url("./다운로드\(1\).jpg") no-repeat;
                transform: rotateY(180deg);
            }
            @keyframes rotate-card2 {
                0%{
                    transform: rotateY(0deg);
                }
                100%{
                    transform: rotateY(10000000deg);
                }
            }
            .card:hover{
                transform: rotateY(720deg) scale3d(1.3,1.3,1);
            }
            .cat:hover{
                animation: rotate-card2 5s;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <div class="card"></div>
            </div>
            <div>
                <div class="cat"></div>
            </div>
        </div>
    </body>
</html>
<script>

</script>
