<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>팀 실습</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/var iable/pretendardvariable.min.css" />
    </head>
    <body>
        <main>
            <section class="container">
                <h2 class="sr-only">Post Card1</h2>
                <img src="./images/thumbnail.png" alt="">
                <div class="wrap-content">
                    <h3 class="content-title">그것을 피가 청춘을 것이다</h3>
                    <p class="content">청춘의 하였으며, 이것은 몸이 때문이다. 사는가 고동을 용기가 충분히 청춘 것이다. 얼마나 반짝이는 소담스러운 열락의 아름다우냐? 가지에 같지 청춘의 옷을 목숨을 피어나기 오직 군영과 칼이다. 거친 끓는 예가 뿐이다. 방지하는 꽃이 청춘을 생명을 이것이다. 인간의 거선의 피고, 모래뿐일 작고 우리 평화스러운 있는가?</p>
                    <a href="#" class="read-more" aria-describedby="상세페이지">Read</a>
                </div>
            </section>
            <section class="container2">
                <h2 class="sr-only">Post Card2</h2>
                <div class="profile">
                    <img id="profile-img"src="./images/profile.png" alt="프로필 이미지">
                    <div class="profile-title">
                        <h3>그것을 피가 청춘을 것이다</h3>
                        <p>secondary</p>
                    </div>
                </div>
                <img id="content-img" src="./images/thumbnail.png" alt="">
                <div class="wrap-content2">
                    <p>청춘의 하였으며, 이것은 몸이 때문이다. 사는가 고동을 용기가 충분히 청춘 것이다. 얼마나 반짝이는 소담스러운 열락의 아름다우냐? 가지에 같지 청춘의 옷을 목숨을 피어나기 오직 군영과 칼이다. 거친 끓는 예가 뿐이다. 방지하는 꽃이 청춘을 생명을 이것이다. 인간의 거선의 피고, 모래뿐일 작고 우리 평화스러운 있는가?</p>
                    <div class="btn-wrap">
                        <a href="#" class="read-more" aria-describedby="상세페이지">Read
                            <img src="./images/Vector 7.png" alt="">
                        </a> 
                        <div class="btn-list">
                            <button>
                                <span class="sr-only">좋아요 버튼</span>
                                <img src="images/icon-heart.svg" alt="">
                            </button>
                            <button>
                                <img src="images/icon-share.svg" alt="공유 버튼">
                            </button>
                            <button aria-label="더 보기">
                                <img src="images/icon-more.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </main>    
    </body>
</html>