<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>border</title>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: lightblue;
            }
            .box1,.box3{
                border :solid 10px black;
                padding: 10px;
                /* border-style: dashed;
                border-style: dotted;
                border-style: double; */
            }
            .box1{
                box-sizing: content-box;
            }
            .box3{
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>