<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>백그라운드 이미지</title>
        <style>
            div{
                width: 1000px;
                height: 1000px;
                border : solid 5px black;
                /* 배경의 이미지 설정 */
                background-image: url("./images/image.png");
                /* 배경 이미지 반복하는 방식 */
                /* 반복하지 않음 */
                background-repeat: no-repeat;
                /* x 가로 축으로 반복 */
                /* background-repeat: repeat-x; */
                /* y 세로 축으로 반복 */
                /* background-repeat: repeat-y; */
                /* 이미지 크기 조절 없이 동일한 여백을 두고 반복 */
                /* background-repeat: space; */
                /* 이미지의 크기가 조절 여백없이 반복 */
                /* background-repeat: round; */
                /* 배경의 이미지 위치 조정 */
                background-position: 100px 300px;
                background-position: center;
                background-position: 0%;
                background-position: 100%;
                background-position: right bottom;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>