<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 1000px;
                height: 1200px;
                border: solid 5px black;
                background-image: url("./images/bg.png");
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 60px;

                /* 스크롤시 배경이미지가 어떻게 작동할 것인지 */
                /* 기본값 . 영역과 이미지가 함께 스크롤  */
                background-attachment: scroll;
                /* 뷰포트에 이미지가 고정 .스크롤해동 이미지는 움직이지 않음 */
                background-attachment: fixed;
                
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis cum molestias, esse repellendus, cupiditate accusantium laudantium assumenda dolores nostrum dignissimos maiores necessitatibus ab quos, magni nam sapiente optio aspernatur modi.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis cum molestias, esse repellendus, cupiditate accusantium laudantium assumenda dolores nostrum dignissimos maiores necessitatibus ab quos, magni nam sapiente optio aspernatur modi.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis cum molestias, esse repellendus, cupiditate accusantium laudantium assumenda dolores nostrum dignissimos maiores necessitatibus ab quos, magni nam sapiente optio aspernatur modi.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis cum molestias, esse repellendus, cupiditate accusantium laudantium assumenda dolores nostrum dignissimos maiores necessitatibus ab quos, magni nam sapiente optio aspernatur modi.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis cum molestias, esse repellendus, cupiditate accusantium laudantium assumenda dolores nostrum dignissimos maiores necessitatibus ab quos, magni nam sapiente optio aspernatur modi.
        </div>
    </body>
</html>