<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        * {
            margin: 0;
            padding: 0;
        }    
        .box1 img,.box2 img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
        }
        .box1{
            width: 30%;
            height: 0;
            padding-top: 30%;
            position: relative;
            display: inline-block;
        }
        .box2{
            width: 30%;
            height: 0;
            padding-top: 15%;
            position: relative;
            display: inline-block;
        }
        .box3 img{
            width: 30%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
        .box4 img{
            width: 30%;
            aspect-ratio: 2/1;
            object-fit: cover;
        }  
        </style>
    </head>
    <body>
        <main>
            <div>
                <div class="box1">
                    <img src="./images/weniv-binky.png" alt="">
                </div>
                <div class="box1">
                    <img src="./images/weniv-chilli.png" alt="">
                </div>
                <div class="box1">
                    <img src="./images/weniv-garry.png" alt="">
                </div>
                <div class="box1">
                    <img src="./images/weniv-licat.png" alt="">
                </div>
                <div class="box1">
                    <img src="./images/weniv-suri.png" alt="">
                </div>
                <div class="box1">
                    <img src="./images/weniv-wade.png" alt="">
                </div>
            </div>
            <div>
                <div class="box2">
                    <img src="./images/weniv-binky.png" alt="">
                </div>
                <div class="box2">
                    <img src="./images/weniv-chilli.png" alt="">
                </div>
                <div class="box2">
                    <img src="./images/weniv-garry.png" alt="">
                </div>
                <div class="box2">
                    <img src="./images/weniv-licat.png" alt="">
                </div>
                <div class="box2">
                    <img src="./images/weniv-suri.png" alt="">
                </div>
                <div class="box2">
                    <img src="./images/weniv-wade.png" alt="">
                </div>
            </div>
            <div>
                <div class="box3">
                    <img src="./images/weniv-binky.png" alt="">
                    <img src="./images/weniv-chilli.png" alt="">
                    <img src="./images/weniv-garry.png" alt="">
                    <img src="./images/weniv-licat.png" alt="">
                    <img src="./images/weniv-suri.png" alt="">
                    <img src="./images/weniv-wade.png" alt="">
                </div>
            </div>
            <div>
                <div class="box4">
                    <img src="./images/weniv-binky.png" alt="">
                    <img src="./images/weniv-chilli.png" alt="">
                    <img src="./images/weniv-garry.png" alt="">
                    <img src="./images/weniv-licat.png" alt="">
                    <img src="./images/weniv-suri.png" alt="">
                    <img src="./images/weniv-wade.png" alt="">
                </div>
            </div>
        </main>
    </body>
</html>