<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>움직이는 캐릭터 만들기</title>
        <style>
            /* 배경얼굴 */
            .face-container{
                background: url("./images/짱구얼굴.png") no-repeat 0 0 / auto 100%;
                width: 1311px;
                height: 874px;
                margin: 100px auto;
                position: relative;
            }

            /* 눈썹 , 속눈썹*/
            @keyframes move-eyebrow {
                0% {
                    transform: translate(0, 0);
                }
                10% {
                    transform: translate(0, -30px);
                }
                16% {
                    transform: translate(0, 0px);
                }
                18% {
                    transform: translate(0, -30px);
                }
                20% {
                    transform: translate(0, 0);
                }
                100% {
                    transform: translate(0, 0); /* 20%~100%는 정지 상태로 딜레이 역할 */
                }
                
            }

            .eyebrow,.eyelashes{
                animation: move-eyebrow 2s infinite; 
            }
            .eyelashes-right,.eyelashes-left{
                animation: move-eyelashes-right 2s infinite; 
            }
            .eyebrow div{
                position: absolute; 
                border: 40px solid black;
            }
            .eyebrow-left-left{
                top: -80px;
                left: 400px;
                height: 150px;
                border-radius: 150% 150% 100% 120%; 
                transform: rotate(60deg);
            }
            .eyebrow-left-right{
                top: -40px;
                left: 520px;
                height: 100px;
                border-radius: 90% 60% 90% 90%; 
                transform: rotate(150deg);
            }

            .eyebrow-right-left{
                top: -40px;
                left: 750px;
                height: 150px;
                border-radius: 150% 150% 100% 120%; 
                transform: rotate(60deg);
            }
            .eyebrow-right-right{
                top: 0px;
                left: 860px;
                height: 100px;
                border-radius: 90% 60% 90% 90%; 
                transform: rotate(150deg);
            }

            /* 속눈썹 */
            .eyelashes-right{
                position: absolute;
                left:280px;
                top: 150px; 
                width: 250px;
                height: 150px;
                border: solid 10px black;
                border-bottom: 0px;
                border-left: 0px;
                border-radius: 20px 300px 20px 0px;
                transform: rotate(-40deg);
            }
            .eyelashes-right div{
                position: absolute;
                border-top: solid 5px black;
                border-radius: 50% / 25%;
            }
            .eyelashes-right .eyelash-1{
                top: -110px;
                left: -30px; 
                width: 100px;
                height: 100px;
                transform: rotate(-120deg);
            }
            .eyelashes-right .eyelash-2{
                top: -90px;
                left: 10px; 
                width: 80px;
                height: 80px;
                transform: rotate(-100deg);
            }
            .eyelashes-right .eyelash-3{
                top: -85px;
                left: 50px; 
                width: 90px;
                height: 90px;
                transform: rotate(-80deg);
            }

            .eyelashes-left{
                position: absolute;
                left:680px;
                top: 170px; 
                width: 220px;
                height: 150px;
                border: solid 10px black;
                border-bottom: 0px;
                border-left: 0px;
                border-radius: 20px 300px 20px 0px;
                transform: rotate(-25deg);
            }
            .eyelashes-left div{
                position: absolute;
                border-top: solid 5px black;
                border-radius: 50% / 25%;
            }
            .eyelashes-left .eyelash-1{
                top: 40px;
                left: 230px; 
                width: 100px;
                height: 100px;
                transform: rotate(200deg);
            }
            .eyelashes-left .eyelash-2{
                top: 20px;
                left: 210px; 
                width: 80px;
                height: 80px;
                transform: rotate(180deg);
            }
            .eyelashes-left .eyelash-3{
                top: -30px;
                left: 180px; 
                width: 90px;
                height: 90px;
                transform: rotate(160deg);
            }
            /* 눈 */
            @keyframes move-pupil {
                0%{
                    transform: rotate(-45deg);
                }
                100%{
                    transform: rotate(45deg);
                }
            }
            .eye-left,.eye-right{
                position: absolute;
                background-color: black;
                border: solid 1px black;
                border-radius: 48%;
                width: 160px;
                height: 150px;
                animation: move-pupil 0.5s infinite; 
            }
            .eye-left{
                top: 180px;
                left: 400px;
            }
            .eye-right{
                top: 210px;
                left: 660px;
            }
            .pupil-left-1 ,.pupil-left-2,.pupil-right-1,.pupil-right-2{
                position: absolute;
                background-color: white;
                border: solid 1px white;
                z-index: 10;
            }
            .pupil-left-1{
                width: 100px;
                height: 60px;
                border-radius: 110px 110px 30px 30px;
                top: 20px;
                left: 40px;
                transform: rotate(20deg);
            }
            .pupil-left-2{
                width: 80px;
                height: 20px;
                border-radius: 110px 110px 30px 30px;
                top: 85px;
                left: 33px;
                transform: rotate(200deg);
            }
            .pupil-right-1{
                width: 100px;
                height: 60px;
                
                border-radius: 110px 110px 30px 30px;
                top: 20px;
                left: 40px;
                transform: rotate(20deg);
            }
            .pupil-right-2{
                width: 80px;
                height: 20px;
                border-radius: 110px 110px 30px 30px;
                top: 85px;
                left: 33px;
                transform: rotate(200deg);
            }
            /* 입 */
            @keyframes move-mouse {
                0%{
                    transform: rotate(40deg) scaleY(0);
                    
                }
                20%{
                    transform: rotate(40deg) scaleY(5);
                }
                40%{
                    transform: rotate(40deg) scaleY(0);
                }
                60%{
                    transform: rotate(40deg) scaleY(0);
                }
                100%{
                    transform: rotate(40deg) scaleY(10);
                }
            }
            .mouse{
                animation: move-mouse 0.5s infinite;
                position: absolute;
                width: 100px;
                height: 20px;
                border-radius: 50%;
                top: 600px;
                left: 400px;
                background-color: rgb(123, 64, 73);
                transform: rotate(40deg) scaleY(10);
                z-index: 10;
            }
            .mouse-defult{
                position: absolute;
                width: 30px;
                height: 30px;
                top: 600px;
                left: 430px;
                border: solid 5px black;
                border-bottom: 0px;
                border-right: 0px;
                border-left: 0px;
                border-radius: 30px 30px 30px 30px;
                transform: rotate(-15deg);
            }
            .logo{
                text-align: center;
                margin-bottom: 30px;
            }
            /* 설명문 */
            .description{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="face-container">
            <div class="eyebrow eyebrow-left">
                <div class="eyebrow-left-left"></div>
                <div class="eyebrow-left-right"></div>
            </div>
            <div class="eyebrow eyebrow-right">
                <div class="eyebrow-right-left"></div>
                <div class="eyebrow-right-right"></div>
            </div>
            <div class="eyelashes">
                <div class="eyelashes-right">
                    <div class="eyelash-1"></div>
                    <div class="eyelash-2"></div>
                    <div class="eyelash-3"></div>
                </div>
                <div class="eyelashes-left">
                    <div class="eyelash-1"></div>
                    <div class="eyelash-2"></div>
                    <div class="eyelash-3"></div>
                </div>
            </div>
            <div class="eye-left">
                <div class="pupil-left-1"></div>
                <div class="pupil-left-2"></div>
            </div>
            <div class="eye-right">
                <div class="pupil-right-1"></div>
                <div class="pupil-right-2"></div>
            </div>
            <div class="mouse"></div>
            <div class="mouse-defult"></div>
        </div>
        <div class="logo"><img src="https://i.namu.wiki/i/k-KMcaukd4ZSk1CMn6Jsn1xseaeo06pIABfHx-RuSoM8G_BcDjJ-LrYb5FZWvqTc_wEvgLtPCe48enkmi87S_A.svg" alt=""></div>
        <div class="description"> <a href="https://cafe.daum.net/ssaumjil/LnOm/3011479?svc=TOPRANK" class="refferense">참고</a> </div>
    </body>
</html>