<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* 속성 선택자 . 해당 속성을 가지 모든 요소 선택 */
            [title] {
                color: red;
            }

            [title="hellow"] {
                background-color: burlywood;
            }
            
            /* 공백으로 구분된 단어 목록 중 단어를 포함하는 요소 */
            [class~="btn"] {
                color: blue;
            }   
            /* 특정 문자열만 포함하거나 해당 문자열로 시자하면서 바로 뒤에 하이픈이 오는 요소 */
            [class|="btn"]{
                background-color: aquamarine;
            }
            /* 특정 문자열로 시작하는 모든 요소 */
            [class^="btn"]{
                border: solid 2px salmon;
            }
            /* 특정 문자열로 끝나는 모든 요소 */
            [class$="btn"]{
                font-size: 32px;
            }
             /* 특정 문자열로 포함하는 모든 요소 */
            [class*="btn"]{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <p title="hello">hellow world</p>
        <p title="world">hellow world</p>
        <p class="btn primary">hellow world</p>
        <p class="secomdary-btn">hellow world</p>
        <p class="btn tertiary">hellow world</p>
        <p class="btn-red">hellow world</p>
        <p class="btn">hellow world</p>
    </body>
</html>