<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div :nth-child(2n){
                background-color: aquamarine;
            }
            div :nth-child(odd){
                background-color: cornflowerblue;
            }
            div :nth-child(2n+1){
                background-color: cornflowerblue;
            }
            div :nth-child(-n+3){
                font-size: 32px;
                
            }
            div p:mth-child(3){
                background-color: crimason;
            }
            div p:nth-last-of-type(3){
                background-color: cadetblue;
            } 
            div :only-of-type{
                color : blueviolet;
            }
            ul li:not(:first-child){
                color : chocolate;
            }
        </style>
    </head>
        <body>
            <div>
                <p>첫번째 문단</p>
                <h2>첫 번째 제목</h2>
                <p>두번째 문단</p>    
                <p>세번쨰 문단</p>   
                <p>Lorem ipsum /p>  
            </div>
            <ul>
                <li>1벚쨰 항목</li>
                <li>2번쨰 항목</li>
                <li>3벚쨰 항목</li>
                <li>4벚쨰 항목</li>
                <li>4벚쨰 항목</li>
                <li>1벚쨰 항목</li>
            </ul>
        </body>
</html>