<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p::before {
                content : "오르미 6기 여러분";
                color: coral;
                font-size: 24px;
            }
            
            p::after {
                content : "잘 부탁드립니다 ! ";
            }

            /* 아래 빈요소들은 가상요소 적용 불가 */
            img::before,
            br::before,
            input::before {
                content : "가상 요소 추가"
            }

            input::placeholder,
            textarea::placeholder{
                color: hotpink;
            }
        </style>
    </head>
    
    <body>
        <p>
            <strong>안녕하세요!</strong>
        </p>
        <br>
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F112%2F2024%2F06%2F20%2F202406200746398402724_20240620074716_01_20240620074815793.jpg&type=a340" alt="">
        <input type="text" placeholder="이름을 입력하세요/">
        <textarea name="" id="" placeholder="자기소개를  입력해주세요."></textarea>
    </body>
</html>